в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ appRouterDom/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ javaScript/
в”‚   в”‚   в””в”Ђв”Ђ employee.js
в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”њв”Ђв”Ђ img1.jpg
в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ coustomHocks/
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ Deals/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DealsOfTheDay.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DealsOfTheDay.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CountdownTimer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DealCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ StarRating.jsx
в”‚   в”њв”Ђв”Ђ authontication/
в”‚   в”‚   в”њв”Ђв”Ђ Login.css
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SignIn.css
в”‚   в”‚   в””в”Ђв”Ђ SignIn.jsx
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CardActions.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartParent.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryRow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyCart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriceDisplay.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriceSummary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QtySelector.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StarRating.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartPage.css
в”‚   в”‚   в””в”Ђв”Ђ CartPage.jsx
в”‚   в””в”Ђв”Ђ products/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Product.css
в”‚       в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚       в”‚   в””в”Ђв”Ђ Products.jsx
в”‚       в””в”Ђв”Ђ skeleton/
в”‚           в”њв”Ђв”Ђ ProductsSkeleton.jsx
в”‚           в”њв”Ђв”Ђ Skeleton.css
в”‚           в””в”Ђв”Ђ SpecificCardSkeleton.jsx
в”њв”Ђв”Ђ mainLayout/
в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”њв”Ђв”Ђ About.css
в”‚   в”‚   в””в”Ђв”Ђ About.jsx
в”‚   в”њв”Ђв”Ђ AllProducts.jsx
в”‚   в””в”Ђв”Ђ Home.jsx
в”њв”Ђв”Ђ reduX/
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavDir.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavDir.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Carousel.css
в”‚   в”‚   в”њв”Ђв”Ђ Carousel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Ecom.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Features.css
в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.css
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.css
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Product1.css
в”‚   в”‚   в””в”Ђв”Ђ Products1.jsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Pagination.css
в”‚       в”њв”Ђв”Ђ Pagination.jsx
в”‚       в”њв”Ђв”Ђ SectionHeader.css
в”‚       в”њв”Ђв”Ђ SectionHeader.jsx
в”‚       в”њв”Ђв”Ђ SpecificCard.css
в”‚       в””в”Ђв”Ђ SpecificCard.jsx
в”њв”Ђв”Ђ test-or-practice/
в”‚   в”њв”Ђв”Ђ ButtonComp.jsx
в”‚   в”њв”Ђв”Ђ List.jsx
в”‚   в””в”Ђв”Ђ Lstorage.jsx
в”њв”Ђв”Ђ utilities/
в”‚   в””в”Ђв”Ђ category/
в”‚       в”њв”Ђв”Ђ Category.css
в”‚       в”њв”Ђв”Ђ CategoryFilter.css
в”‚       в”њв”Ђв”Ђ CategoryFilter.jsx
в”‚       в”њв”Ђв”Ђ CategoryFilterItem.css
в”‚       в””в”Ђв”Ђ CategoryFilterItem.jsx
в”њв”Ђв”Ђ RequiredStruture.txt
в””в”Ђв”Ђ structure.txt