src/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”њв”Ђв”Ђ img1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ employee.js

в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ routes.jsx   (from appRouterDom)
в”‚   в””в”Ђв”Ђ store/       (redux here)
в”‚       в””в”Ђв”Ђ index.js

в”њв”Ђв”Ђ layouts/
в”‚   в””в”Ђв”Ђ MainLayout.jsx

в”њв”Ђв”Ђ shared/   рџ‘€ reusable across app
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.css
в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в”‚   в”њв”Ђв”Ђ Carousel/
в”‚   в”‚   в”њв”Ђв”Ђ SectionHeader/
в”‚   в”‚   в””в”Ђв”Ђ NavDir/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/   рџ‘€ generic UI (cards, buttons etc.)
в”‚   в”‚   в”њв”Ђв”Ђ SpecificCard/
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard/
в”‚   в”‚   в”њв”Ђв”Ђ Pagination/
в”‚   в”‚   в””в”Ђв”Ђ StarRating/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ hooks/
в”‚       в””в”Ђв”Ђ (move coustomHocks here)

в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.css
в”‚   в”‚   в”њв”Ђв”Ђ SignIn.jsx
в”‚   в”‚   в””в”Ђв”Ђ SignIn.css
в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QtySelector.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriceSummary.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StarRating.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ CartPage.css
в”‚
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ skeleton/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductsSkeleton.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SpecificCardSkeleton.jsx
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ Skeleton.css
в”‚
в”‚   в””в”Ђв”Ђ deals/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ DealCard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CountdownTimer.jsx
в”‚       в”‚   в””в”Ђв”Ђ StarRating.jsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в””в”Ђв”Ђ DealsOfTheDay.jsx
в”‚       в””в”Ђв”Ђ styles/
в”‚           в””в”Ђв”Ђ DealsOfTheDay.css

в”њв”Ђв”Ђ pages/   рџ‘€ route-level pages only
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ About/
в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в””в”Ђв”Ђ About.css
в”‚   в””в”Ђв”Ђ AllProducts.jsx

в”њв”Ђв”Ђ utils/   рџ‘€ helpers, filters
в”‚   в”њв”Ђв”Ђ category/
в”‚   в”‚   в”њв”Ђв”Ђ CategoryFilter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryFilter.css
в”‚   в”‚   в””в”Ђв”Ђ CategoryFilterItem.jsx
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в””в”Ђв”Ђ index.css

в””в”Ђв”Ђ test-or-practice/   рџ‘€ your "exam"
    в”њв”Ђв”Ђ ButtonComp.jsx
    в”њв”Ђв”Ђ List.jsx
    в””в”Ђв”Ђ Lstorage.jsx