# File Tree: src

**Generated:** 4/21/2026, 12:43:38 AM
**Root Path:** `c:\Users\jaswa\Desktop\exam-test\src`

```
в”њв”Ђв”Ђ рџ“Ѓ appRouterDom
в”њв”Ђв”Ђ рџ“Ѓ assets
в”‚   в”њв”Ђв”Ђ рџ“Ѓ javaScript
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ employee.js
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ hero.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ img1.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ react.svg
в”‚   в””в”Ђв”Ђ рџ–јпёЏ vite.svg
в”њв”Ђв”Ђ рџ“Ѓ components
в”‚   в”њв”Ђв”Ђ рџЋЁ Carousel.css
в”‚   в”њв”Ђв”Ђ рџ“„ Carousel.jsx
в”‚   в”њв”Ђв”Ђ рџ“„ Ecom.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ Features.css
в”‚   в”њв”Ђв”Ђ рџ“„ Features.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ Footer.css
в”‚   в”њв”Ђв”Ђ рџ“„ Footer.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ Loader.css
в”‚   в”њв”Ђв”Ђ рџ“„ Loader.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ NavDir.css
в”‚   в”њв”Ђв”Ђ рџ“„ NavDir.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ Navbar.css
в”‚   в”њв”Ђв”Ђ рџ“„ Navbar.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ Product1.css
в”‚   в”њв”Ђв”Ђ рџ“„ Products1.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ SectionHeader.css
в”‚   в”њв”Ђв”Ђ рџ“„ SectionHeader.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ SpecificCard.css
в”‚   в””в”Ђв”Ђ рџ“„ SpecificCard.jsx
в”њв”Ђв”Ђ рџ“Ѓ coustomHocks
в”њв”Ђв”Ђ рџ“Ѓ exam
в”‚   в”њв”Ђв”Ђ рџ“„ ButtonComp.jsx
в”‚   в”њв”Ђв”Ђ рџ“„ List.jsx
в”‚   в””в”Ђв”Ђ рџ“„ Lstorage.jsx
в”њв”Ђв”Ђ рџ“Ѓ features
в”‚   в”њв”Ђв”Ђ рџ“Ѓ authontication
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ Login.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ SignIn.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SignIn.jsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CardActions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CartCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CartList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ CartPage.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CartPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CartParent.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeliveryRow.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmptyCart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PriceDisplay.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PriceSummary.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QtySelector.jsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ StarRating.jsx
в”‚   в””в”Ђв”Ђ рџ“Ѓ products
в”‚       в”њв”Ђв”Ђ рџ“„ ProductsSkeleton.jsx
в”‚       в”њв”Ђв”Ђ рџЋЁ Skeleton.css
в”‚       в””в”Ђв”Ђ рџ“„ SpecificCardSkeleton.jsx
в”њв”Ђв”Ђ рџ“Ѓ mainLayout
в”‚   в””в”Ђв”Ђ рџ“„ MainLayout.jsx
в”њв”Ђв”Ђ рџ“Ѓ pages
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Deals
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CountdownTimer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DealCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ DealsOfTheDay.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DealsOfTheDay.jsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ StarRating.jsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ about
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ About.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ About.jsx
в”‚   в”њв”Ђв”Ђ рџ“„ AllProducts.jsx
в”‚   в””в”Ђв”Ђ рџ“„ Home.jsx
в”њв”Ђв”Ђ рџ“Ѓ reduX
в”њв”Ђв”Ђ рџ“Ѓ utilities
в”‚   в”њв”Ђв”Ђ рџЋЁ Category.css
в”‚   в”њв”Ђв”Ђ рџЋЁ CategoryFilter.css
в”‚   в”њв”Ђв”Ђ рџ“„ CategoryFilter.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ CategoryFilterItem.css
в”‚   в”њв”Ђв”Ђ рџ“„ CategoryFilterItem.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ Pagination.css
в”‚   в”њв”Ђв”Ђ рџ“„ Pagination.jsx
в”‚   в”њв”Ђв”Ђ рџЋЁ Product.css
в”‚   в”њв”Ђв”Ђ рџ“„ ProductCard.jsx
в”‚   в”њв”Ђв”Ђ рџ“„ ProductGrid.jsx
в”‚   в””в”Ђв”Ђ рџ“„ Products.jsx
в”њв”Ђв”Ђ рџЋЁ App.css
в”њв”Ђв”Ђ рџ“„ App.jsx
в”њв”Ђв”Ђ рџЋЁ index.css
в””в”Ђв”Ђ рџ“„ main.jsx
```

---
*Generated by FileTree Pro Extension*